%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle Front
    m_Hash: 550829531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_idle_0
      m_Hash: -707002862
      m_Sprite: {fileID: -1303241057, guid: 922ddb17af5d2bb4f9362da802a3e571, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1981524646, guid: ca89a72e771be97478a880de6943c184, type: 3}
    - m_Name: char1_idle_1
      m_Hash: -1562587516
      m_Sprite: {fileID: -1325806947, guid: 922ddb17af5d2bb4f9362da802a3e571, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 479680708, guid: ca89a72e771be97478a880de6943c184, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle Back
    m_Hash: -103863846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_idle_2
      m_Hash: 1003855678
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_idle_3
      m_Hash: 1288875944
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Idle Right
    m_Hash: 1793452601
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_idle_4
      m_Hash: -759809525
      m_Sprite: {fileID: 744344026, guid: 922ddb17af5d2bb4f9362da802a3e571, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 729334335, guid: ca89a72e771be97478a880de6943c184, type: 3}
    - m_Name: char1_idle_5
      m_Hash: -1515124067
      m_Sprite: {fileID: 121097631, guid: 922ddb17af5d2bb4f9362da802a3e571, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1469730800, guid: ca89a72e771be97478a880de6943c184, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle Left
    m_Hash: -295301243
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_idle_6
      m_Hash: 1018714919
      m_Sprite: {fileID: 1050492745, guid: 922ddb17af5d2bb4f9362da802a3e571, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1761906588, guid: ca89a72e771be97478a880de6943c184, type: 3}
    - m_Name: char1_idle_7
      m_Hash: 1270836145
      m_Sprite: {fileID: -650761566, guid: 922ddb17af5d2bb4f9362da802a3e571, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 334607877, guid: ca89a72e771be97478a880de6943c184, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Walk Front
    m_Hash: 52130450
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_walk_0
      m_Hash: 779698051
      m_Sprite: {fileID: 1833154370, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1163528957, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_1
      m_Hash: 1501433621
      m_Sprite: {fileID: 602244404, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -71407275, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_2
      m_Hash: -1065918801
      m_Sprite: {fileID: 1091230546, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1150994111, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_3
      m_Hash: -1217368519
      m_Sprite: {fileID: -1491826178, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -500133050, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_4
      m_Hash: 689240986
      m_Sprite: {fileID: -2142684318, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -796121418, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_5
      m_Hash: 1578355468
      m_Sprite: {fileID: 1116606592, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 440407047, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_6
      m_Hash: -954557770
      m_Sprite: {fileID: -311847091, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -519970316, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_7
      m_Hash: -1340233184
      m_Sprite: {fileID: -1815196307, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1879188415, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk Back
    m_Hash: -282599635
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_walk_8
      m_Hash: 547534769
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_walk_9
      m_Hash: 1470465831
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_walk_10
      m_Hash: -1721809467
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_walk_11
      m_Hash: -296192685
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_walk_12
      m_Hash: 2001806569
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_walk_13
      m_Hash: 5641343
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_walk_14
      m_Hash: -1640857124
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: char1_walk_15
      m_Hash: -382357174
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Walk Right
    m_Hash: 1227515248
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_walk_16
      m_Hash: 1883037936
      m_Sprite: {fileID: -1745156824, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2066238989, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_17
      m_Hash: 121360486
      m_Sprite: {fileID: -1110764939, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1739031790, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_18
      m_Hash: -1752904201
      m_Sprite: {fileID: 838817731, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1061333988, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_19
      m_Hash: -528220831
      m_Sprite: {fileID: 322950122, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1769432972, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_20
      m_Hash: -1301146106
      m_Sprite: {fileID: -147359220, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 697791852, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_21
      m_Hash: -982178160
      m_Sprite: {fileID: -794421998, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2021149904, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_22
      m_Hash: 1551660842
      m_Sprite: {fileID: 349988902, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -654791632, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_23
      m_Hash: 729499580
      m_Sprite: {fileID: -650418287, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1446669221, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk Left
    m_Hash: -124847758
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char1_walk_24
      m_Hash: -1256205793
      m_Sprite: {fileID: -397198597, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1629039385, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_25
      m_Hash: -1038556535
      m_Sprite: {fileID: -417357750, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -755066552, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_26
      m_Hash: 1527886643
      m_Sprite: {fileID: 1733197237, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -232918351, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_27
      m_Hash: 739672997
      m_Sprite: {fileID: -1695837400, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 90215489, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_28
      m_Hash: -1129734604
      m_Sprite: {fileID: -671544582, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -107054942, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_29
      m_Hash: -877744478
      m_Sprite: {fileID: 2036342452, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1706710324, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_30
      m_Hash: -1419172025
      m_Sprite: {fileID: -1425559779, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1572021973, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    - m_Name: char1_walk_31
      m_Hash: -596764719
      m_Sprite: {fileID: 355033068, guid: 378ac15bd8d38da4b8893de335648fcb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2001161029, guid: 6d346882b27bc3f45a48ada0993a0c80, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: c460e4e83ae90e94f9d8b9e6ce07c0ec
